Accurancy для первого решения, проверка трёх разных моделей с различными параметрами
Используются tokens и urls_hashed
LogReg RandFor SCV

1000 rows
100 tokens
100 urls_hashed
Linear Regression Model:
 [0.65 0.7  0.69 0.69 0.71 0.67 0.69 0.67 0.66 0.63]
Random Forest Model:
 [0.74 0.66 0.74 0.75 0.78 0.68 0.74 0.68 0.74 0.67]
SVC Model:
 [0.74 0.74 0.74 0.74 0.74 0.74 0.74 0.73 0.74 0.73]
Представление строки как вектора и нахождение минимальной длины от тестовой строки до тренровочных данных
 62.0%
124/200

1000 rows
10 tokens
10 urls_hashed
Linear Regression Model:
 [0.74 0.69 0.74 0.74 0.72 0.73 0.75 0.72 0.74 0.72]
Random Forest Model:
 [0.73 0.7  0.72 0.75 0.74 0.71 0.69 0.66 0.71 0.69]
SVC Model:
 [0.74 0.74 0.74 0.74 0.74 0.74 0.74 0.74 0.74 0.73]
Представление строки как вектора и нахождение минимальной длины от тестовой строки до тренровочных данных
 65.0%
130/200
